# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4f8a467c97952a6bbed78ac499d060abf2c6bbf08cc3eed06353509c422b8014a65a939f76ec3dcac44d735431923a970df700f5a16c8ff59d5388cf1999ec47

test:
  secret_key_base: 4ca6235b1265f38527db570dd3a386591b18d48e2e30ff92c2739bde9c2cdd16b8c274111714303da6f0934030ef824c7ed128e26701ba590b779cc2cd383823

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
