# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f17d441c0fd4400340e5d2b9b560069c6573e75d94da80f65e4a7b0a9195e9a91a7e5ed59efd3b400c2906d9bf7091b392acf80ecbe18b91ac7ac17ecfd5677a

test:
  secret_key_base: 06126ddbf1d7597e66b66e3ca1e2238ed58b72bef2728d4839b043e657c6bdaefaa0a9c6b4814e4032f4082366341ba81a2a34d7d8db3de06f87f421abeecc06

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
